{
  "extensions": [],
  "skills": [
    "maxx-onboarding",
    "maxx-gsap-motion",
    "maxx-browser-verify",
    "maxx-code-search",
    "maxx-video-dossier",
    "maxx-software-factory",
    "maxx-skill-router",
    "land-the-plane"
  ],
  "prompts": [],
  "themes": [],
  "packages": [
    "../pi-packages/maxx"
  ],
  "enableSkillCommands": true
}
